## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


spring:
  
  datasource:
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/onetravels
    platform: mysql
#    initialization-mode: always
    continue-on-error: true
    
    
  mail:
  
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true          host: smtp.gmail.com
    port: 587
    username: kamesh.kamudu117@gmail.com
    password: kamesh12345   
  jpa:
    show-sql: true
    generate-ddl: false
    hibernate:
      ddl-auto: none
    database: mysql
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false;
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
  #      dialect: org.hibernate.dialect.MySQL5Dialect

#  jackson:
#    default-property-inclusion: non_null
#  redis:
#    host: localhost
#    port: 6379
#  freemarker:
#      cache: false




  queries:
    users-query: select email, password, active from users where email=?
    roles-query: select email, role from users where email=?
server:

  servlet:
    contextPath: /api

jwtSecret: com.onpassive
jwtExpiration: 86400
